<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<EditTextPreference
  android:key="name"
  android:title="Patient Name"/>

  <EditTextPreference
    android:key="address"
    android:title="Address"/>

  <EditTextPreference
    android:key="phone_number"
    android:title="Phone Number"/>

  <EditTextPreference
    android:key="email"
    android:title="Email"/>

  <EditTextPreference
    android:key="emergency_contact"
    android:title="Emergency Contact"/>

  <EditTextPreference
    android:key="emergency_phone_contact"
    android:title="Emergency Phone Contact"/>

  <EditTextPreference
    android:key="allergies"
    android:title="Allergies"/>

  <EditTextPreference
    android:key="medications"
    android:title="Medications"/>


</PreferenceScreen>