<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/april_navigation"
  app:startDestination="@id/fragment_april_start">

  <fragment
    android:id="@+id/fragment_april_start"
    android:name="edu.cnm.deepdive.aprilv2.controller.aprilstart.AprilStartFragment"
    android:label="@string/start_lable"
    tools:layout="@layout/fragment_april_start">

    <action
      android:id="@+id/action_aprilStartFragment_to_actionPageFragment"
      app:destination="@id/fragment_action_page"/>
  </fragment>


  <fragment
    android:id="@+id/fragment_profile"
    android:name="edu.cnm.deepdive.aprilv2.controller.profile.ProfileFragment"
    android:label="@string/user_profile_label">
    <action
      android:id="@+id/action_profileFragment_to_actionPageFragment"
      app:destination="@id/fragment_action_page"/>

  </fragment>


  <fragment
    android:id="@+id/fragment_action_page"
    android:name="edu.cnm.deepdive.aprilv2.controller.actionpage.ActionPageFragment"
    android:label="@string/action_history"
    tools:layout="@layout/fragment_action_page">
    <action
      android:id="@+id/action_actionPageFragment_to_profileFragment"
      app:destination="@id/fragment_profile"/>
  </fragment>


</navigation>